<Window x:Class="Uno.Views.NomeSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Suspender Partida" Height="280" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="white">

    <StackPanel Margin="25" VerticalAlignment="Center">
        <TextBlock Text="Guardar Jogo" FontSize="18" FontWeight="Bold" Foreground="black" HorizontalAlignment="Center"/>
        <TextBlock Text="Dá um nome a esta gravação:" Foreground="black" HorizontalAlignment="Center" Margin="0,5,0,15"/>

        <TextBox x:Name="TxtNomeSave" FontSize="16" Padding="8" Margin="0,0,0,10" BorderBrush="#DDDDDD" BorderThickness="1"/>

        <TextBlock x:Name="MensagemErro" Text="" Foreground="red" FontSize="12" Margin="0,0,0,15" TextWrapping="Wrap" Height="30" VerticalAlignment="Top"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Cancelar" Click="Cancelar_Click" Background="White" Foreground="black" BorderBrush="black" BorderThickness="1" Height="40" Margin="0,0,5,0" Style="{StaticResource RoundedButtonStyle}"/>
            <Button Grid.Column="1" Content="Guardar" Click="Guardar_Click" Background="red" Foreground="White" Height="40" Margin="5,0,0,0" Style="{StaticResource RoundedButtonStyle}"/>
        </Grid>
    </StackPanel>
</Window>